# Spring-Projects

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-jpa/: build.gradle
spring-jpa/src/main/java/ir/moke/spring/jpa/: SpringJPAMainRunner.java
spring-jpa/src/main/java/ir/moke/spring/jpa/config/: DatabaseConfig.java  WebConfig.java
spring-jpa/src/main/java/ir/moke/spring/jpa/controller/: FaviconController.java  PersonController.java
spring-jpa/src/main/java/ir/moke/spring/jpa/model/entities/: Person.java
spring-jpa/src/main/java/ir/moke/spring/jpa/model/repositories/: PersonRepository.java
spring-jpa/src/main/java/ir/moke/spring/jpa/model/services/: PersonService.java
spring-jpa/src/main/resources/templates/: index.ftl  update.ftl
spring-security/: build.gradle
spring-security-database/: build.gradle
spring-security-database/src/main/java/ir/moke/spring/security/: DatabaseSecurityMainRunner.java
spring-security-database/src/main/resources/: application.properties  initialize-database.sql
spring-security-database/src/main/resources/templates/: index.ftl
spring-security-database/src/main/resources/templates/panel/: dashboard.ftl
spring-simple/: build.gradle
spring-simple/src/main/java/ir/moke/spring/: SpringSimpleMainRunner.java
spring-simple/src/main/java/ir/moke/spring/api/: SimpleRestApi.java
spring-simple/src/main/java/ir/moke/spring/config/: WebConfig.java
spring-simple/src/main/java/ir/moke/spring/model/: Person.java
spring-simple/src/main/resources/templates/: index.ftl  save.ftl
spring-web/: build.gradle
spring-web/src/main/java/ir/moke/spring/web/: SpringWebMainRunner.java
spring-web/src/main/java/ir/moke/spring/web/controller/: PersonController.java
spring-web/src/main/java/ir/moke/spring/web/model/: Person.java
spring-web/src/main/java/ir/moke/spring/web/services/: PersonService.java  PersonServiceImpl.java
spring-web/src/main/resources/: application.properties
spring-web/src/main/resources/templates/: update.ftl
(+13 files in other folders)
